# Useful functions:
# =================

# kill all process by name
function pkill { 
    for i in `ps aux | grep $1 | grep -v grep | awk '{ print $2 }'`; do 
        kill -kill $i;
    done 
}

# shortcut for ps aux | grep <process-name>
function pgrep { 
    OIFS="${IFS}"
    IFS=$'\n'
    for i in `ps aux | grep $1 | grep -v grep | awk '{ print $0 }'`; do 
        echo "$i";
    done 
    IFS="${OIFS}"
}

function ff {
    eval $(compgen -a -A function | fzf)
}

function tstodate {
    python -c "import datetime;print datetime.datetime.fromtimestamp($1).strftime('%Y-%m-%d %H:%M:%S')"
}

ssh() {
    # show fancy ssh hostname on tmux window titles
    if [ "$(ps -p $(ps -p $$ -o ppid=) -o comm=)" = "tmux" ]; then
        tmux rename-window "$(echo $* | cut -d . -f 1)"
        command ssh "$@"
        tmux set-window-option automatic-rename "on" 1>/dev/null
    else
        command ssh "$@"
    fi
}
