export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Git stuff:
# ==========

# Git Autocompletion
source ~/.git-completion.bash

# Setting PATH for Python 3.4
# The orginal version is saved in .profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.4/bin:${PATH}"
export PATH

# Personal VPS:
# =============
export vps="107.170.138.166"

# use arrow keys with Ctrl-R search
bind '"\e[A"':history-search-backward
bind '"\e[B"':history-search-forward

# PS1 (prompt) Customization:
# ===========================

function color_my_prompt {
    local __user_and_cur_location="\[\033[38;05;214m\]\u@\w"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __git_stash='$([ ! `git stash list 2> /dev/null | wc -l` -eq '0' ] && echo "(stashed:"`git stash list 2> /dev/null | wc -l | tr -s " "`") ")'
    local __git_branch_color="\[\033[35m\]"
    local __prompt_tail_color="\[\033[38;05;214m\]"
    local __prompt_tail="$: "
    local __last_color="\[\033[00m\]"
    export PS1="$__user_and_cur_location $__git_branch_color$__git_branch$__git_stash$__prompt_tail_color$__prompt_tail$__last_color"
}
color_my_prompt

# SOURCES
# =======

# If exists dir, source custom files where work stuff can be put
# or anything that's custom to some specific environment
PROFILE_CUSTOM_SOURCE_DIR="$HOME/.profile_custom_sources/"
if [ -e $PROFILE_CUSTOM_SOURCE_DIR ]
then
    for f in `ls $PROFILE_CUSTOM_SOURCE_DIR`
    do 
        source $PROFILE_CUSTOM_SOURCE_DIR/$f
    done
else
    mkdir $PROFILE_CUSTOM_SOURCE_DIR
fi

source ~/.bash/fzf # fuzzy commands
source ~/.bash/alias
source ~/.bash/colors
source ~/.bash/functions
