BASEDIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Git stuff:
# ==========

# Git Autocompletion
source ~/.git-completion.bash

# Git Alises
alias go='git checkout '
alias clojure='java -cp ~/clojure-1.6.0/clojure-1.6.0.jar clojure.main'


# Setting PATH for Python 3.4
# The orginal version is saved in .profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.4/bin:${PATH}"
export PATH

# Personal VPS:
# =============
export vps="107.170.138.166"

# Useful functions:
# =================

# use arrow keys with Ctrl-R search
bind '"\e[A"':history-search-backward
bind '"\e[B"':history-search-forward

# kill all process by name
function pkill { 
    for i in `ps aux | grep $1 | grep -v grep | awk '{ print $2 }'`; do 
        kill -kill $i;
    done 
}

# shortcut for ps aux | grep <process-name>
function pgrep { 
    OIFS="${IFS}"
    IFS=$'\n'
    for i in `ps aux | grep $1 | grep -v grep | awk '{ print $0 }'`; do 
        echo "$i";
    done 
    IFS="${OIFS}"
}

# PS1 (prompt) Customization:
# ===========================

function color_my_prompt {
    local __user_and_cur_location="\[\033[38;05;214m\]\u@\w"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __git_stash='$([ ! `git stash list 2> /dev/null | wc -l` -eq '0' ] && echo "(stashed:"`git stash list 2> /dev/null | wc -l | tr -s " "`") ")'
    local __git_branch_color="\[\033[35m\]"
    local __prompt_tail_color="\[\033[38;05;214m\]"
    local __prompt_tail="$: "
    local __last_color="\[\033[00m\]"
    export PS1="$__user_and_cur_location $__git_branch_color$__git_branch$__git_stash$__prompt_tail_color$__prompt_tail$__last_color"
}
color_my_prompt

alias vim='/usr/local/bin/vim'

# If exists dir, source custom files where work stuff can be put
# or anything that's custom to some specific environment
PROFILE_CUSTOM_SOURCE_DIR=${BASEDIR}'/.profile_custom_sources/'
if [ -e $PROFILE_CUSTOM_SOURCE_DIR ]
then
    for f in `ls $PROFILE_CUSTOM_SOURCE_DIR`
    do 
        source $PROFILE_CUSTOM_SOURCE_DIR/$f
    done
else
    mkdir $PROFILE_CUSTOM_SOURCE_DIR
fi

# Source FZF useful functions:
source ~/.fzf
