# Vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-shell /bin/zsh
setw -g mode-keys vi
#setw -g mouse on
set -g default-terminal "screen-256color"
set-option -g status-bg white
set-option -g status-fg black
set-option -g display-panes-active-colour red

# highlight current window tab
#set -g window-status-format '#I:#W#F: #(pwd)/'
#set -g window-status-current-format '#I:#W#F #(pwd)/'
set-window-option -g window-status-current-style 'bg=black,fg=white'

# set inactive/active window styles
set -g window-active-style 'fg=colour255,bg=colour236'
set -g window-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour250

# Copy paste for Mac
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
